######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 25
gap_y 40
minimum_size 182 600
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 00FF00

color0 AEACDA
color1 111CFF
color2 111CFA
color3 AEACDA

TEXT
${font Ubuntu:style=Bold:size=8}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}a${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--GMAIL
${goto 32}Gmail: ${alignr}${font Ubuntu:style=Bold:size=8}${color0}${execpi 3600 /usr/share/conkycolors/bin/conkyEmail -m IMAP -s imap.googlemail.com -u xaxzas@gmail.com -p 2.8.1.9.9.0 --ssl}${color}${font} Neu email(s)
# |--CPU
${voffset 2}${offset 2}${color0}${font Poky:size=14}P${font}${offset -19}${voffset 9}${offset 1}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu1 8,50 1E1C1A}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu2 8,50 1E1C1A}${color}
${goto 32}CPU3: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu3}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu3 8,50 1E1C1A}${color}
${goto 32}CPU4: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu4}%${font} ${alignr}${font Ubuntu:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}${color}${font}  ${color2}${cpugraph cpu4 8,50 1E1C1A}${color}
# |--MEM
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${voffset 1}${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
${voffset 4}${offset 1}${color0}${font Poky:size=12}s${font}${color}${voffset -4}${goto 32}SWAP: ${font Ubuntu:style=Bold:size=8}${color1}${swapperc}%${color}${font}
${voffset 2}${offset 1}${color0}${swapbar 4,18}${color}${voffset -2}${goto 32}F: ${font Ubuntu:style=Bold:size=8}${color2}$swapmax${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}$swap${color}${font}
# |--BATTERY
${if_existing /sys/class/power_supply/BAT0}${color0}${font Poky:size=13}E${font}${color}${goto 32}${voffset -5}Batterie: ${font Ubuntu:style=Bold:size=8}${color1}${battery_percent BAT0}%${color}${font} ${alignr}${color2}${battery_bar BAT0 8,60}${color}${else}${color0}${font Poky:size=13}E${font}${color}${goto 32}${voffset -5}Batterie: ${font Ubuntu:style=Bold:size=8}${color2}Unbekannter Status${color}${font}${endif}
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=8}DATUM $stippled_hr${font}
${font Digital Readout Thick Upright:size=40}${goto 22}${color2}${time %k}${voffset -9}:${voffset 9}${time %M}${goto 130}${color2}${voffset -14}${font Digital Readout Thick Upright:size=24}${goto 130}${color2}${time %d}${font Digital Readout Thick Upright:size=12}${voffset 14}${goto 130}${color2}${time %m}${goto 144}${color2}${time %y}${font}
####################
# - MEDIA PLAYER - #
####################
#${voffset 4}${font Ubuntu:style=Bold:size=8}MEDIA PLAYER $stippled_hr${font}
#${execpi 2 /usr/share/conkycolors/bin/conkyRhythmbox -t /home/xaxzas/.conkycolors/templates/conkyPlayer.template}
##########
# - HD - #
##########
${voffset 4}${font Ubuntu:style=Bold:size=8}HD $stippled_hr${font}
#  |--HDTEMP1
  ${voffset 4}${color0}${font Weather:size=15}y${font}${color}${voffset -3}${goto 32}Temperatur: ${font Ubuntu:style=Bold:size=8}${color1}${execi 120 hddtemp /dev/sda -n --unit=C}°C${color}${font}${alignr}${color2}/dev/sda${color}
${execpi 30 /usr/share/conkycolors/bin/conkyHD3}
###############
# - NETWORK - #
###############
${voffset -4}${font Ubuntu:style=Bold:size=8}NETZWERK $stippled_hr${font}
# |--WLAN0
${if_up wlp3s0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlp3s0}${color}${font} ${alignr}${color2}${upspeedgraph wlp3s0 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlp3s0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlp3s0}${color}${font} ${alignr}${color2}${downspeedgraph wlp3s0 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlp3s0}${color}${font}
${voffset 2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}sinal: ${font Ubuntu:style=Bold:size=8}${color1}${wireless_link_qual_perc wlp3s0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlp3s0}${color}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -8}Lokale IP: ${alignr}${color2}${addr wlp3s0}${color}
${goto 32}Öffentliche IP: ${alignr}${color2}${execi 10800 curl ifconfig.me}${color}
# |--ETH0
${else}${if_up enp0s25}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed enp0s25}${color}${font} ${alignr}${color2}${upspeedgraph enp0s25 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totalup enp0s25}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed enp0s25}${color}${font} ${alignr}${color2}${downspeedgraph enp0s25 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown enp0s25}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Lokale IP: ${alignr}${color2}${addr enp0s25}${color}
${goto 32}Öffentliche IP: ${alignr}${color2}${execi 10800 curl ifconfig.me}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -5}${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 1E1C1A}${color}
${goto 32}Insgesamt: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Lokale IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}Netzwerk nicht verfügbar${voffset 14}${endif}${endif}${endif}
